  [31morigin/HEAD[m -> origin/master
  [31morigin/develop[m
  [31morigin/develop-cj[m
  [31morigin/develop-kce[m
  [31morigin/develop-ssh[m
  [31morigin/develop_data[m
  [31morigin/develop_data_ssh[m
  [31morigin/develop_jsy[m
  [31morigin/develop_jsy_uploadData[m
  [31morigin/develop_ssh_data[m
  [31morigin/dog_species[m
  [31morigin/master[m
  [31morigin/soyun[m
  [31mupstream/develop[m
  [31mupstream/develop-cj[m
  [31mupstream/develop-kce[m
  [31mupstream/develop-ssh[m
  [31mupstream/develop_data[m
  [31mupstream/develop_data_ssh[m
  [31mupstream/develop_jsy[m
  [31mupstream/develop_jsy_uploadData[m
  [31mupstream/develop_ssh_data[m
  [31mupstream/dog_species[m
  [31mupstream/master[m
  [31mupstream/soyun[m
