AnyQt==0.0.10
asgiref==3.2.10
astor==0.8.1
async-generator==1.10
backcall==0.2.0
bcrypt==3.2.0
blinker==1.4
Bottleneck==1.3.2
branca==0.3.1
brotlipy==0.7.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
contextvars==2.4
cycler==0.10.0
cytoolz==0.11.0
decorator==4.4.2
defusedxml==0.6.0
Django==2.2.7
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
docutils==0.16
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.0.1
folium==0.10.1
future==0.18.2
gast==0.2.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
html5lib==0.9999999
hyperframe==5.2.0
imageio==2.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
Jinja2==2.11.2
jsonschema==3.2.0
jwt==1.0.0
Keras==2.2.4
Keras-Preprocessing==1.1.0
keyrings.alt==3.4.0
kiwisolver==1.2.0
llvmlite==0.34.0
lockfile==0.12.2
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack==1.0.0
mysqlclient==2.0.1
nbformat==5.0.7
numba==0.51.2
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
prometheus-client==0.8.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
pyparsing==2.4.7
pyreadline==2.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
QtPy==1.9.0
requests-oauthlib==1.3.0
scikit-image==0.16.2
Send2Trash==1.5.0
serverfiles==0.3.0
six==1.15.0
sqlparse==0.3.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0
