asgiref==3.2.10
backcall==0.2.0
bcrypt==3.2.0
branca==0.3.1
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
Django==2.2.7
djangorestframework==3.10.3
folium==0.10.1
idna==2.8
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.10.3
joblib== 0.14.0
jwt==1.0.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mysqlclient==2.0.1
numpy==1.17.3
pandas==0.25.3
parso==0.7.1
pickleshare==0.7.5
pip==20.2.2
prompt-toolkit==3.0.7
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
setuptools==49.6.0
six==1.13.0
sqlparse== 0.3.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.2.5
wheel==0.35.1