asgiref==3.2.10
astor==0.8.1
backcall==0.2.0
bcrypt==3.2.0
branca==0.3.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
cytoolz==0.11.0
decorator==4.4.2
defusedxml==0.6.0
Django==2.2.7
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
entrypoints==0.3
enum34==1.1.10
folium==0.10.1
gunicorn==20.0.4
h5py==2.10.0
html5lib==0.9999999
idna==2.8
ipython-genutils==0.2.0
ipywidgets==7.5.1
Jinja2==2.11.2
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-core==4.6.3
jwt==1.0.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.7
olefile==0.46
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
prometheus-client==0.8.0
protobuf==3.13.0
PyJWT==1.7.1
pyparsing==2.4.7
pyreadline==2.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
QtPy==1.9.0
requests==2.22.0
scikit-image==0.16.2
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.3.0
tensorboard==1.6.0
tensorflow==1.6.0
tensorflow-gpu==1.6.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.1.0
